# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке
# возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов первого
# множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
import random

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

list_1 = []
list_2 = []
n = int(input('Введите количесто элементов первого множества: '))
for i in range(n):
    list_1.append(int(input(f'Ведите {i + 1}-й элемент первого множества: ')))
m = int(input('Введите количесто элементов второго множества: '))
for i in range(m):
    list_2.append(int(input(f'Ведите {i + 1}-й элемент второго множества: ')))
list_3 = sorted(set(list_1).union(set(list_2)))
print(list_3)