# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте
# выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального
# числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном
# файле грядки.
#
# 4 -> 1 2 3 4
# 9
list_1 = []
n = int(input('Введите количество кустов: '))
for i in range(n):
    list_1.append(int(input(f'Введите кол-во ягод на {i + 1}-м кусте: ')))
maxx = 0
for el in range(len(list_1)):
    if (el + 1) < len(list_1):
        if (summ := list_1[el - 1] + list_1[el] + list_1[el + 1]) > maxx:
            maxx = summ
    else:
        if (summ := list_1[el - 1] + list_1[el] + list_1[0]) > maxx:
            maxx = summ
print(maxx)